/*
 * Copyright (c) 2024 The ZMK Contributors
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp NUMBER_1  &kp NUMBER_2   &kp NUMBER_3  &kp NUMBER_4  &kp N5  &kp NUMBER_6  &kp ESC    &kp N7  &kp N8  &kp N9     &kp N0      &kp MINUS      &kp EQUAL          &kp BSPC
&kp TAB       &kp Q          &kp W         &kp E         &kp R   &kp T         &kp GRAVE  &kp Y   &kp U   &kp I      &kp O       &kp P          &kp LEFT_BRACKET   &kp RIGHT_BRACKET
&kp CAPSLOCK  &kp A          &kp S         &kp D         &kp F   &kp G         &mo 1      &kp H   &kp J   &kp K      &kp L       &kp SEMICOLON  &kp SQT            &kp RETURN
&kp LSHFT     &kp BACKSLASH  &kp Z         &kp X         &kp C   &kp V         &kp B      &kp N   &kp M   &kp COMMA  &kp PERIOD  &kp SLASH      &kp RSHIFT         &kp RSHFT
&kp LCTRL     &kp LGUI       &kp LALT                            &mo 2         &kp SPACE  &trans                                 &kp RIGHT_ALT  &kp RIGHT_COMMAND  &kp RCTRL
            >;
        };

        function_layer {
            bindings = <
&trans      &trans        &trans        &trans        &trans        &trans        &trans  &trans    &trans    &trans    &trans    &trans  &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans        &trans  &trans    &trans    &trans    &trans    &trans  &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans        &trans  &mkp MB4  &mkp MB1  &mkp MB2  &mkp MB5  &trans  &trans  &trans
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans  &trans    &trans    &trans    &trans    &trans  &trans  &trans
&trans      &trans        &trans                                    &trans        &trans  &trans                                  &trans  &trans  &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans                  &trans  &trans  &trans                          &trans  &trans  &trans
            >;
        };
    };
};
